body {
    margin: 5%;
}

.selects {
   margin-right: 3%;
   margin-bottom: 1%;
   width: 20%;
}

#container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.images {
  border-radius: 100%;
    width: 170px;
    height: 180px;
    padding-top: 5%;
}

.images2 {
  width: 170px;
  height: 180px;
  padding-top: 5%;
}

h4, p {
    text-align: center;
    color: rgb(121, 139, 163);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3, .status {
  color: lightsteelblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;

}

p {
    font-size: 80%;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 290px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
    background-color: lightsteelblue;
    margin-bottom: 2%;
    padding: 1%;
  }
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(191, 207, 226);
  }
  
  .flip-card-back {
    background-color: rgb(121, 139, 163);
    color: white;
    transform: rotateY(180deg);
  }

  @media(max-width:475px) {

    body {
      text-align: center;
      justify-content: center;
    }

  #container {
    justify-content: center;
  width: 100%;
  }


  .selects {
    justify-content: center;
    flex-wrap: wrap;
    width: 30%;
  }